/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : fc3d515-20190712 OPENFOAM=1906 patch=190708
Arch   : "LSB;label=32;scalar=64"
Exec   : D:\OpenFoam\v1906\msys64\home\ofuser\OpenFOAM\OpenFOAM-v1906\platforms\linux64MingwDPInt32Opt\bin\createBaffles.exe -overwrite
Date   : Mar 11 2020
Time   : 19:12:21
Host   : NICK
PID    : 9384
I/O    : uncollated
Case   : D:/OpenFoam/v1906/msys64/home/Nick/run/circuitBoardCooling
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading baffle criteria from createBafflesDict

Not converting faces on non-coupled patches.

Reading geometric fields

Reading volScalarField: T alphat epsilon k nut p p_rgh
Reading volVectorField: U
Created zone baffleFacesThermoBaffle1D at index 0 with 16 faces
Created zone baffleFacesThermoBaffle3D at index 1 with 16 faces
Converted 32 faces into boundary faces in patches 4(baffleFacesThermoBaffle1D_master baffleFacesThermoBaffle1D_slave baffleFacesThermoBaffle3D_master baffleFacesThermoBaffle3D_slave)

--> FOAM Warning : 
    From function int main(int, char**)
    in file createBaffles.C at line 866
    Setting field on boundary faces to zero.
You might have to edit these fields.
Selecting extrudeModel linearNormal
Selected extrudeModel for linearNormalusing coeffs 
{
    thickness       0.02;
}

    Selecting region model functions
    none

The thermal baffle is 3D 

Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIso;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

Selecting radiationModel opaqueSolid
Selecting absorptionEmissionModel none
Selecting scatterModel none
Writing mesh to 0
End

