/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : fc3d515-20190712 OPENFOAM=1906 patch=190708
Arch   : "LSB;label=32;scalar=64"
Exec   : D:\OpenFoam\v1906\msys64\home\ofuser\OpenFOAM\OpenFOAM-v1906\platforms\linux64MingwDPInt32Opt\bin\blockMesh.exe
Date   : Mar 15 2020
Time   : 16:25:49
Host   : NICK
PID    : 7072
I/O    : uncollated
Case   : D:/OpenFoam/v1906/msys64/home/Nick/run/cavity/cavityClipped
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.005 .. 0.005
        j : 0.005 .. 0.005
        k : 0.01 .. 0.01

    Block 1 cell size :
        i : 0.005 .. 0.005
        j : 0.005 .. 0.005
        k : 0.01 .. 0.01

    Block 2 cell size :
        i : 0.005 .. 0.005
        j : 0.005 .. 0.005
        k : 0.01 .. 0.01


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.1 0.01)
  nPoints: 754
  nCells: 336
  nFaces: 1384
  nInternalFaces: 632
----------------
Patches
----------------
  patch 0 (start: 632 size: 20) name: lid
  patch 1 (start: 652 size: 60) name: fixedWalls
  patch 2 (start: 712 size: 672) name: frontAndBack

End

